HYDRA_ADMIN_URL=http://hydra:4445
HYDRA_TOKEN_URL=http://hydra:4444/oauth2/token
METEOR_DISABLE_OPTIMISTIC_CACHING=1
METEOR_WATCH_POLLING_INTERVAL_MS=10000
MONGO_OPLOG_URL=mongodb://mongo:27017/local
MONGO_URL=mongodb://mongo:27017/reaction
OAUTH2_CLIENT_DOMAINS=http://localhost:4000
PORT=4080
ROOT_URL=http://localhost:4080
IDENTITY_PROVIDER_MODE=all
